<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <style type="text/css">
body {
    background: #000;
    font-family: Tahoma;
}

div#main {
    margin:0px auto 0px auto;
    width:780px;
}

/* MOVIE */

div.header {
  height: 57px;
}

div.name {
    float: left;
}

div.ratings {
   float: right;
}

div.photo {
    border: 1px solid #000;
    height: 120px;
    width: 100px;
    float: right;
    background: #fff;
    margin-left: 1em;
}

h2 {
    margin: 0;
    font-size: 0.9em;
    color: #777;
}


/* SERIES */

div.series, div.movie, div.other {
    border: 2px solid #FE7C32;
    margin-bottom: 0.5em;
    padding: 0.5em;
    -moz-border-radius: 5px;
    background: #fff;
}

div.series h1, div.movie h1, div.other h1 {
    margin: 0;
}

div.series div.banner {
    text-align:center;
}

div.series div.basic {
    padding: 0.5em;
    background: #E0E0E0;

}

div.season_ep {
    float: right;
}

div.ep_name {
    float: left;
    font-weight: bold;
}

div.ep_rating {
   float: left;
}

div.ep_director {
    float: right;
}

div.details-button {
    text-align: center;
}

div.actors, div.genres, div.overview {
    background: #F7F7F7;
    padding: 0.4em;
}

div.actors, div.genres, div.overview {
    font-size: 0.9em;
}

div.actors h2, div.genres h2, div.overview h2
{
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 0.5em;
    color: #366D9C;
}

div.overview p {
    padding: 0;
    margin: 0;
}

div.actors ul {
    list-style: none; margin: 0; padding: 0;
}

div.actors ul li {
    display: inline;
}

div.actors li:after {
    content: ",";
}

div.actors li:last-child:after {
    content: "";
}

div.genres ul {
    list-style: none; margin: 0; padding: 0;
}

div.genres ul li {
    display: inline;
}

div.genres li:after {
    content: ",";
}

div.genres li:last-child:after {
    content: "";
}

a {
    color: #366D9C;
}

a:hover {
    color: #f00;
}

div.clear {
    clearing: both;
}
        </style>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>FlexGet</title>
    </head>

    <body>

    <script type="text/javascript">
        function toggle_visibility(c_id, id) {
           var e = document.getElementById(id);
           if(e.style.display == 'block')
              e.style.display = 'none';
           else
              e.style.display = 'block';
           var c = document.getElementById(c_id);
           c.style.display = 'none';
        }
    </script>


    <div id="main">

    
    <h2>Accepted Entries:</h2>
    
        Accused ‘Raccoon’ Malware Developer Fled Ukraine After Russian Invasion
        <!-- HANDLE SERIES -->
        
            <div class="other">
            Accused ‘Raccoon’ Malware Developer Fled Ukraine After Russian Invasion
            </div>
        

      
        Scorn is super GROSS and works well on Steam Deck
        <!-- HANDLE SERIES -->
        
            <div class="other">
            Scorn is super GROSS and works well on Steam Deck
            </div>
        

      
        Aussie Outback Internet With Starlink! #shorts
        <!-- HANDLE SERIES -->
        
            <div class="other">
            Aussie Outback Internet With Starlink! #shorts
            </div>
        

      
        Bethesda's Big Decision... - Another Starfield Delay In 2023?
        <!-- HANDLE SERIES -->
        
            <div class="other">
            Bethesda's Big Decision... - Another Starfield Delay In 2023?
            </div>
        

      
      
      
      </div>

    </body>
</html>
